<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1st Stage &mdash; rsdtlib 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2nd Stage" href="2nd_stage.html" />
    <link rel="prev" title="Workflow of rsdtlib" href="workflow.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            rsdtlib
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Workflow of <cite>rsdtlib</cite></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">1st Stage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#rsdtlib.Retrieve"><code class="docutils literal notranslate"><span class="pre">rsdtlib.Retrieve</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#rsdtlib.Retrieve.get_images"><code class="docutils literal notranslate"><span class="pre">rsdtlib.Retrieve.get_images()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#rsdtlib.Convert"><code class="docutils literal notranslate"><span class="pre">rsdtlib.Convert</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#rsdtlib.Convert.process"><code class="docutils literal notranslate"><span class="pre">rsdtlib.Convert.process()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2nd_stage.html">2nd Stage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2nd_stage.html#rsdtlib.Stack"><code class="docutils literal notranslate"><span class="pre">rsdtlib.Stack</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="2nd_stage.html#rsdtlib.Stack.process"><code class="docutils literal notranslate"><span class="pre">rsdtlib.Stack.process()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="3rd_stage.html">3rd Stage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="3rd_stage.html#rsdtlib.Window"><code class="docutils literal notranslate"><span class="pre">rsdtlib.Window</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="3rd_stage.html#rsdtlib.Window.get_infer_dataset"><code class="docutils literal notranslate"><span class="pre">rsdtlib.Window.get_infer_dataset()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="3rd_stage.html#rsdtlib.Window.get_num_tiles"><code class="docutils literal notranslate"><span class="pre">rsdtlib.Window.get_num_tiles()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="3rd_stage.html#rsdtlib.Window.windows_list"><code class="docutils literal notranslate"><span class="pre">rsdtlib.Window.windows_list()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="3rd_stage.html#rsdtlib.Window.write_tf_files"><code class="docutils literal notranslate"><span class="pre">rsdtlib.Window.write_tf_files()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">rsdtlib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">1st Stage</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/it4innovations/rsdtlib/blob/main/docs/1st_stage.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="workflow.html" class="btn btn-neutral float-left" title="Workflow of rsdtlib" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="2nd_stage.html" class="btn btn-neutral float-right" title="2nd Stage" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="st-stage">
<h1>1st Stage<a class="headerlink" href="#st-stage" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="rsdtlib.Retrieve">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rsdtlib.</span></span><span class="sig-name descname"><span class="pre">Retrieve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">starttime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endtime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aoi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shconfig</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rsdtlib.Retrieve" title="Permalink to this definition"></a></dt>
<dd><p>Class for downloading observations from <cite>Sentinel Hub</cite>
(<a class="reference external" href="https://www.sentinel-hub.com/">https://www.sentinel-hub.com/</a>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>starttime</strong> (<em>datetime.datetime</em>) – Starting time of the time series to retrieve</p></li>
<li><p><strong>endtime</strong> (<em>datetime.datetime</em>) – End time of the time series to retrieve</p></li>
<li><p><strong>aoi</strong> (<em>str</em>) – Area of Interest (path to shape file)</p></li>
</ul>
</dd>
</dl>
<p><strong>Example:</strong></p>
<p>Define a download of observations in the time frame 01-01-2017 to 01-07-2017
from <cite>Sentinel Hub</cite> for the Area of Interest (AoI) defined in the shape file
<code class="docutils literal notranslate"><span class="pre">ostrava.shp</span></code>. An account on Sentinel Hub is required for which the
<code class="docutils literal notranslate"><span class="pre">shconfig</span></code> provides the access credentials.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">rsdtlib</span>
<span class="kn">from</span> <span class="nn">dateutil.parser</span> <span class="kn">import</span> <span class="n">isoparse</span>
<span class="kn">from</span> <span class="nn">sentinelhub</span> <span class="kn">import</span> <span class="n">SHConfig</span>

<span class="c1"># Credentials to access Sentinel Hub. See instructions:</span>
<span class="c1"># https://github.com/sentinel-hub/eo-learn/blob/master/examples/README.md</span>
<span class="n">shconfig</span> <span class="o">=</span> <span class="n">SHConfig</span><span class="p">()</span>
<span class="n">shconfig</span><span class="o">.</span><span class="n">instance_id</span> <span class="o">=</span> <span class="s2">&quot;&lt;YOUR INSTANCE ID&gt;&quot;</span>
<span class="n">shconfig</span><span class="o">.</span><span class="n">sh_client_id</span> <span class="o">=</span> <span class="s2">&quot;&lt;YOUR CLIENT ID&gt;&quot;</span>
<span class="n">shconfig</span><span class="o">.</span><span class="n">sh_client_secret</span> <span class="o">=</span> <span class="s2">&quot;&lt;YOUR CLIENT SECRET&gt;&quot;</span>

<span class="c1"># Just a small area in Ostrava/CZ</span>
<span class="n">my_aoi</span> <span class="o">=</span> <span class="s2">&quot;./ostrava.shp&quot;</span>

<span class="n">retrieve</span> <span class="o">=</span> <span class="n">rsdtlib</span><span class="o">.</span><span class="n">Retrieve</span><span class="p">(</span>
                <span class="n">starttime</span><span class="o">=</span><span class="n">isoparse</span><span class="p">(</span><span class="s2">&quot;20170101T000000&quot;</span><span class="p">),</span>
                <span class="n">endtime</span><span class="o">=</span><span class="n">isoparse</span><span class="p">(</span><span class="s2">&quot;20170701T000000&quot;</span><span class="p">),</span>
                <span class="n">aoi</span><span class="o">=</span><span class="n">my_aoi</span><span class="p">,</span>
                <span class="n">shconfig</span><span class="o">=</span><span class="n">shconfig</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="rsdtlib.Retrieve.get_images">
<span class="sig-name descname"><span class="pre">get_images</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datacollection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dst_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxcc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rsdtlib.Retrieve.get_images" title="Permalink to this definition"></a></dt>
<dd><p>Download the observations for the specified remote sensing type
<code class="docutils literal notranslate"><span class="pre">datacollection</span></code> and maximum cloud coverage <code class="docutils literal notranslate"><span class="pre">maxcc</span></code> (if applicable).
The observations are stored on the filesystem at <code class="docutils literal notranslate"><span class="pre">dst_path</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>datacollection</strong> (<a class="reference external" href="https://sentinelhub-py.readthedocs.io/en/latest/examples/data_collections.html">sentinelhub.DataCollection</a>) – Data collection to download</p></li>
<li><p><strong>dst_path</strong> (<em>str</em>) – Path on filesystem to store observations at</p></li>
<li><p><strong>maxcc</strong> (<em>float</em>) – Maximum cloud coverage (default = <code class="docutils literal notranslate"><span class="pre">1.0</span></code>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Number of retrieved observations</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
<p><strong>Example:</strong></p>
<p>Start the download of the AoI and time frame specified in the object
<cite>retrieve</cite>. <cite>Sentinel Hub</cite>’s data collection <code class="docutils literal notranslate"><span class="pre">SENTINEL1_IW_ASC</span></code>
is specified to retrieve Sentinel 1 observations in ascending orbit
direction. The retrieved observations are stored in path <code class="docutils literal notranslate"><span class="pre">dst_s1_asc</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sentinelhub</span> <span class="kn">import</span> <span class="n">DataCollection</span>

<span class="n">dst_s1_asc</span> <span class="o">=</span> <span class="s2">&quot;&lt;PATH FOR OBSERVATIONS&gt;&quot;</span>

<span class="n">num_down</span> <span class="o">=</span> <span class="n">retrieve</span><span class="o">.</span><span class="n">get_images</span><span class="p">(</span>
                    <span class="n">datacollection</span><span class="o">=</span><span class="n">DataCollection</span><span class="o">.</span><span class="n">SENTINEL1_IW_ASC</span><span class="p">,</span>
                    <span class="n">dst_path</span><span class="o">=</span><span class="n">dst_s1_asc</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="rsdtlib.Convert">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rsdtlib.</span></span><span class="sig-name descname"><span class="pre">Convert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dst_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aoi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">255.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rsdtlib.Convert" title="Permalink to this definition"></a></dt>
<dd><p>Class for converting GeoTIFF files to EOPatches.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dst_path</strong> (<em>str</em>) – Path on filesystem to store the converted observations at</p></li>
<li><p><strong>aoi</strong> (<em>str</em>) – Area of Interest (path to shape file)</p></li>
<li><p><strong>normalize</strong> (<em>float</em>) – Divisor to use for normalization
(e.g., 255.0 for 8 bit unsigned integer types)</p></li>
</ul>
</dd>
</dl>
<p><strong>Example:</strong></p>
<p>Define a conversion of observations for the Area of Interest (AoI) defined
in the shape file <code class="docutils literal notranslate"><span class="pre">ostrava.shp</span></code>. The converted observations are stored in
in path <code class="docutils literal notranslate"><span class="pre">dst_path</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">rsdtlib</span>

<span class="n">dst_path</span> <span class="o">=</span> <span class="s2">&quot;&lt;PATH FOR OBSERVATIONS&gt;&quot;</span>

<span class="c1"># Just a small area in Ostrava/CZ</span>
<span class="n">my_aoi</span> <span class="o">=</span> <span class="s2">&quot;./ostrava.shp&quot;</span>

<span class="n">convert</span> <span class="o">=</span> <span class="n">rsdtlib</span><span class="o">.</span><span class="n">Convert</span><span class="p">(</span>
                <span class="n">dst_path</span><span class="o">=</span><span class="n">dst_path</span><span class="p">,</span>
                <span class="n">aoi</span><span class="o">=</span><span class="n">my_aoi</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="rsdtlib.Convert.process">
<span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bands_tiff</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask_tiff</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamp</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rsdtlib.Convert.process" title="Permalink to this definition"></a></dt>
<dd><p>Start the conversion process. Merge the GeoTIFF with the bands
<code class="docutils literal notranslate"><span class="pre">bands_tiff</span></code> and the GeoTIFF containing a mask <code class="docutils literal notranslate"><span class="pre">mask_tiff</span></code>
from the same directory <code class="docutils literal notranslate"><span class="pre">root_path</span></code>. Annotate the result with a
timestamp <code class="docutils literal notranslate"><span class="pre">timestmap</span></code> and store it as a single EOPatch.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>root_path</strong> (<em>str</em>) – Root directory of all GeoTIFF files</p></li>
<li><p><strong>bands_tiff</strong> (<em>str</em>) – Filename of the GeoTIFF containing the bands</p></li>
<li><p><strong>mask_tiff</strong> (<em>str</em>) – Filename of the GeoTIFF containing the mask</p></li>
<li><p><strong>timestamp</strong> (<em>datetime.datetime</em>) – Timestamp of the converted observation</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>EOPatch object</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>eolearn.core.EOPatch</p>
</dd>
</dl>
<p><strong>Example:</strong></p>
<p>Convert observations as specified in the object <code class="docutils literal notranslate"><span class="pre">convert</span></code>. This is
called for every single observation provided as two <cite>GeoTIFF</cite> files from
the <code class="docutils literal notranslate"><span class="pre">root_path</span></code>. One contains the contents (<code class="docutils literal notranslate"><span class="pre">bands_tiff</span></code>) and one
the data mask (<code class="docutils literal notranslate"><span class="pre">mask_tiff</span></code>). A timestamp is assigned via
<code class="docutils literal notranslate"><span class="pre">timestamp</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">root_path</span> <span class="o">=</span> <span class="s2">&quot;&lt;ROOT OF GEOTIFFS&gt;&quot;</span>

<span class="n">sample</span> <span class="o">=</span> <span class="n">convert</span><span class="o">.</span><span class="n">process</span><span class="p">(</span>
            <span class="n">root_path</span><span class="o">=</span><span class="n">root_path</span>
            <span class="n">bands_tiff</span><span class="o">=</span><span class="s2">&quot;19931010T090051.TIF&quot;</span><span class="p">,</span>   <span class="c1"># LS5 TM 7 bands</span>
            <span class="n">mask_tiff</span><span class="o">=</span><span class="s2">&quot;19931010T090051_QA.TIF&quot;</span><span class="p">,</span> <span class="c1"># LS5 TM QA band</span>
            <span class="n">timestamp</span><span class="o">=</span><span class="s2">&quot;19931010T090051&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="workflow.html" class="btn btn-neutral float-left" title="Workflow of rsdtlib" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="2nd_stage.html" class="btn btn-neutral float-right" title="2nd Stage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Georg Zitzlsberger.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>