<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3rd Stage &mdash; rsdtlib 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="2nd Stage" href="2nd_stage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            rsdtlib
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Workflow of <cite>rsdtlib</cite></a></li>
<li class="toctree-l1"><a class="reference internal" href="1st_stage.html">1st Stage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="1st_stage.html#rsdtlib.Retrieve"><code class="docutils literal notranslate"><span class="pre">rsdtlib.Retrieve</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="1st_stage.html#rsdtlib.Retrieve.get_images"><code class="docutils literal notranslate"><span class="pre">rsdtlib.Retrieve.get_images()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="1st_stage.html#rsdtlib.Convert"><code class="docutils literal notranslate"><span class="pre">rsdtlib.Convert</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="1st_stage.html#rsdtlib.Convert.process"><code class="docutils literal notranslate"><span class="pre">rsdtlib.Convert.process()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2nd_stage.html">2nd Stage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2nd_stage.html#rsdtlib.Stack"><code class="docutils literal notranslate"><span class="pre">rsdtlib.Stack</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="2nd_stage.html#rsdtlib.Stack.process"><code class="docutils literal notranslate"><span class="pre">rsdtlib.Stack.process()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3rd Stage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#rsdtlib.Window"><code class="docutils literal notranslate"><span class="pre">rsdtlib.Window</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#rsdtlib.Window.get_infer_dataset"><code class="docutils literal notranslate"><span class="pre">rsdtlib.Window.get_infer_dataset()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#rsdtlib.Window.get_num_tiles"><code class="docutils literal notranslate"><span class="pre">rsdtlib.Window.get_num_tiles()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#rsdtlib.Window.windows_list"><code class="docutils literal notranslate"><span class="pre">rsdtlib.Window.windows_list()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#rsdtlib.Window.write_tf_files"><code class="docutils literal notranslate"><span class="pre">rsdtlib.Window.write_tf_files()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">rsdtlib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">3rd Stage</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/it4innovations/rsdtlib/blob/main/docs/3rd_stage.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="2nd_stage.html" class="btn btn-neutral float-left" title="2nd Stage" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rd-stage">
<h1>3rd Stage<a class="headerlink" href="#rd-stage" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="rsdtlib.Window">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rsdtlib.</span></span><span class="sig-name descname"><span class="pre">Window</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tf_record_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_stride</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">omega</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Omega</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">generate_triple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_threads</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_new_save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rsdtlib.Window" title="Permalink to this definition"></a></dt>
<dd><p>Class for windowing the time series of observations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tf_record_path</strong> (<em>str</em>) – Path to stacked TFRecord files</p></li>
<li><p><strong>delta_size</strong> (<em>int</em>) – Window size in seconds (<span class="math notranslate nohighlight">\(\Delta\)</span>)</p></li>
<li><p><strong>window_stride</strong> (<em>int</em>) – Stride of window (<span class="math notranslate nohighlight">\(\rho\)</span>)</p></li>
<li><p><strong>omega</strong> (<em>int</em>) – Minimum window size in number of observations (<span class="math notranslate nohighlight">\(\omega\)</span>)</p></li>
<li><p><strong>Omega</strong> (<em>int</em>) – Maximum window size in number of observations (<span class="math notranslate nohighlight">\(\Omega\)</span>)</p></li>
<li><p><strong>generate_triple</strong> (<em>boolean</em>) – Indicate whether a window triplet should be
generated or just a single window</p></li>
<li><p><strong>n_threads</strong> (<em>int</em>) – Number of threads to use for concurrent processing
(default = <code class="docutils literal notranslate"><span class="pre">1</span></code>)</p></li>
<li><p><strong>use_new_save</strong> (<em>boolean</em>) – Whether to use <code class="docutils literal notranslate"><span class="pre">tf.data.Dataset.save(...)</span></code> from
Tensorflow if <code class="docutils literal notranslate"><span class="pre">true</span></code>. If <code class="docutils literal notranslate"><span class="pre">flase</span></code> (default) create TFRecord files.</p></li>
</ul>
</dd>
</dl>
<p><strong>Example:</strong></p>
<p>Define the windowing (and optional labeling) with different parameters. This
can be run in two modes:</p>
<blockquote>
<div><ul class="simple">
<li><p>Write to disk: <cite>write_tf_files(…)</cite></p></li>
<li><p>Interactive: <cite>get_infer_dataset(…)</cite></p></li>
</ul>
</div></blockquote>
<p>Irrespective of the modes, the windows are described with the class
instantiation. In the example below, the path to the stacked TFRecord files
are provided as <code class="docutils literal notranslate"><span class="pre">tf_record_path</span></code>. The window parameters <span class="math notranslate nohighlight">\(\Delta\)</span> for
the window size in seconds, the window stride <span class="math notranslate nohighlight">\(\rho\)</span>, and lower
(<span class="math notranslate nohighlight">\(\omega\)</span>) and upper bound (<span class="math notranslate nohighlight">\(\Omega\)</span>) of number of
observations per window are provided here.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">rsdtlib</span>

<span class="n">tf_record_path</span> <span class="o">=</span> <span class="s2">&quot;&lt;SOURCE PATH STACKED TFRECORD FILES&gt;&quot;</span>

<span class="n">window</span> <span class="o">=</span> <span class="n">rsdtlib</span><span class="o">.</span><span class="n">Window</span><span class="p">(</span>
              <span class="n">tf_record_path</span><span class="p">,</span>        <span class="c1"># stacked TFRecord file path</span>
              <span class="mi">60</span><span class="o">*</span><span class="mi">60</span><span class="o">*</span><span class="mi">24</span><span class="o">*</span><span class="mi">30</span><span class="p">,</span>           <span class="c1"># Delta (size)</span>
              <span class="mi">1</span><span class="p">,</span>                     <span class="c1"># window stride</span>
              <span class="mi">10</span><span class="p">,</span>                    <span class="c1"># omega (min. window size)</span>
              <span class="mi">16</span><span class="p">,</span>                    <span class="c1"># Omega (max. window size)</span>
              <span class="kc">True</span><span class="p">,</span>                  <span class="c1"># generate triplet</span>
              <span class="n">n_threads</span><span class="o">=</span><span class="n">n_threads</span><span class="p">,</span>   <span class="c1"># number of threads to use</span>
              <span class="n">use_new_save</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>    <span class="c1"># new TF Dataset save</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="rsdtlib.Window.get_infer_dataset">
<span class="sig-name descname"><span class="pre">get_infer_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">win_filter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rsdtlib.Window.get_infer_dataset" title="Permalink to this definition"></a></dt>
<dd><p>Return a dataset for inference.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tile</strong> (<em>[</em><em>y</em><em>, </em><em>x</em><em>]</em>) – Tile coordinates in <code class="docutils literal notranslate"><span class="pre">y</span></code> and <code class="docutils literal notranslate"><span class="pre">x</span></code> dimensions</p></li>
<li><p><strong>win_filter</strong> (<em>tf.data.Dataset.filter predicate</em>) – Filter for windows (default = <code class="docutils literal notranslate"><span class="pre">None</span></code>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>If tile exists, return the dataset, otherwise <code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">tf.data.Dataset</span></code> | <code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
<p><strong>Example:</strong></p>
<p>This is the interactive mode. In the example below, the windows of the
tile <code class="docutils literal notranslate"><span class="pre">[5,</span> <span class="pre">10]</span></code> are used for inference. The <code class="docutils literal notranslate"><span class="pre">win_filter</span></code> allows to
add additional filters for windows. In the example, only windows that
have their first observation later than 2022-07-01 00:00:00 (GMT) are
considered. Note that <code class="docutils literal notranslate"><span class="pre">window[0][0]</span></code> denotes the first timestamp.
When applying filters, there is no notion of previous, current or next
windows (irrespective of the setting of <code class="docutils literal notranslate"><span class="pre">generate_triple</span></code>).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">rsdtlib</span>
<span class="kn">import</span> <span class="nn">tensorflow</span> <span class="k">as</span> <span class="nn">tf</span>

<span class="n">later_than</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">window</span><span class="p">:</span> <span class="n">tf</span><span class="o">.</span><span class="n">math</span><span class="o">.</span><span class="n">greater</span><span class="p">(</span>
                                <span class="n">tf</span><span class="o">.</span><span class="n">cast</span><span class="p">(</span><span class="n">window</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">tf</span><span class="o">.</span><span class="n">int64</span><span class="p">),</span>
                                <span class="mi">1656626400</span><span class="p">)</span> <span class="c1"># 2022-07-01 00:00:00</span>

<span class="n">windows_ds</span> <span class="o">=</span> <span class="n">window</span><span class="o">.</span><span class="n">get_infer_dataset</span><span class="p">([</span><span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span>
                                      <span class="n">win_filter</span><span class="o">=</span><span class="n">later_than</span><span class="p">)</span>

<span class="c1"># Use for inference on a loaded Tensorflow/Keras model</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">windows_ds</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rsdtlib.Window.get_num_tiles">
<span class="sig-name descname"><span class="pre">get_num_tiles</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rsdtlib.Window.get_num_tiles" title="Permalink to this definition"></a></dt>
<dd><p>Get the number of y-x tiles. It assumes that no gap of tiles exist.</p>
<p>Note: Omitting tiles is possible. This function only takes the maximum
y-x tile coordinates. In further processing a selector can be used to
filter non-available tiles.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Returns a tuple <code class="docutils literal notranslate"><span class="pre">(y,</span> <span class="pre">x)</span></code></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple of <code class="docutils literal notranslate"><span class="pre">(int,</span> <span class="pre">int)</span></code></p>
</dd>
</dl>
<p><strong>Example:</strong></p>
<p>In the example below, the amount of tiles in each dimension are
returned.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">rsdtlib</span>

<span class="n">num_tiles_y</span><span class="p">,</span> <span class="n">num_tiles_x</span> <span class="o">=</span> <span class="n">window</span><span class="o">.</span><span class="n">get_num_tiles</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rsdtlib.Window.windows_list">
<span class="sig-name descname"><span class="pre">windows_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rsdtlib.Window.windows_list" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve the list of windows without constructing them.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Returns a list of window descriptors</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><p>Each window is described as a quadruple
<code class="docutils literal notranslate"><span class="pre">(id,</span> <span class="pre">starttime,</span> <span class="pre">enddtime,</span> <span class="pre">no_obs)</span></code>:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">id</span></code>: ID of the window (zero based, sequential enumeration)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">starttime</span></code>: Time stamp of first observation in window</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">endtime</span></code>: Time stamp of last observation in window</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">no_obs</span></code>: Number of observations in window</p></li>
</ul>
</div></blockquote>
</p>
</dd>
</dl>
<p><strong>Example:</strong></p>
<p>In the example below, the list of windows that are generated are saved
to a CSV file.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">rsdtlib</span>
<span class="kn">import</span> <span class="nn">csv</span>

<span class="n">window_list</span> <span class="o">=</span> <span class="n">window</span><span class="o">.</span><span class="n">windows_list</span><span class="p">()</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;windows_training.csv&quot;</span><span class="p">,</span> <span class="n">mode</span> <span class="o">=</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">csv_file</span><span class="p">:</span>
    <span class="n">csv_writer</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">writer</span><span class="p">(</span><span class="n">csv_file</span><span class="p">,</span>
                            <span class="n">delimiter</span><span class="o">=</span><span class="s2">&quot;,&quot;</span><span class="p">,</span>
                            <span class="n">quotechar</span><span class="o">=</span><span class="s2">&quot;</span><span class="se">\&quot;</span><span class="s2">&quot;</span><span class="p">,</span>
                            <span class="n">quoting</span><span class="o">=</span><span class="n">csv</span><span class="o">.</span><span class="n">QUOTE_MINIMAL</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">window_list</span><span class="p">:</span>
        <span class="n">csv_writer</span><span class="o">.</span><span class="n">writerow</span><span class="p">([</span><span class="n">item</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
                             <span class="n">datetime</span><span class="o">.</span><span class="n">utcfromtimestamp</span><span class="p">(</span><span class="n">item</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span>
                             <span class="n">datetime</span><span class="o">.</span><span class="n">utcfromtimestamp</span><span class="p">(</span><span class="n">item</span><span class="p">[</span><span class="mi">2</span><span class="p">]),</span>
                             <span class="n">item</span><span class="p">[</span><span class="mi">3</span><span class="p">]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rsdtlib.Window.write_tf_files">
<span class="sig-name descname"><span class="pre">write_tf_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tf_record_out_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selector</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">win_filter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_args_ds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gen_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rsdtlib.Window.write_tf_files" title="Permalink to this definition"></a></dt>
<dd><p>Write the windows as TFRecord files (one for each tile).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tf_record_out_path</strong> (<em>str</em>) – Path to destination where to store the
TFRecord files</p></li>
<li><p><strong>selector</strong> – Functor to query which tile should be written</p></li>
<li><p><strong>win_filter</strong> (<em>tf.data.Dataset.filter predicate</em>) – Filter for windows (default = <code class="docutils literal notranslate"><span class="pre">None</span></code>)</p></li>
<li><p><strong>label_args_ds</strong> (<em>tf.data.Dataset</em>) – Arguments for labeling (default = <code class="docutils literal notranslate"><span class="pre">None</span></code>). The
sequence has to be identical to the samples.</p></li>
<li><p><strong>gen_label</strong> (<em>gen_label</em><em>(</em><em>data</em><em>, </em><em>label_args</em><em>) </em><em>-&gt;</em><em> [</em><em>y</em><em>, </em><em>x</em><em>]</em>) – Functor to generate the labels (default = <code class="docutils literal notranslate"><span class="pre">None</span></code>).
Training data is provided by <code class="docutils literal notranslate"><span class="pre">data</span></code>, the label arguments via
<code class="docutils literal notranslate"><span class="pre">label_args</span></code>. The output is a label in spatial <code class="docutils literal notranslate"><span class="pre">y</span></code> and <code class="docutils literal notranslate"><span class="pre">x</span></code>.
dimension.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p><strong>Example:</strong></p>
<p>This is the windowing mode to write to disk. In the example below,
the path to the windowed TFRecord files are provided as
<code class="docutils literal notranslate"><span class="pre">tf_record_out_path</span></code>. A checkerboard pattern of tiles are windowed.
This is useful for separating training and validation/testing data.
The <code class="docutils literal notranslate"><span class="pre">win_filter</span></code> allows to add additional filters for windows. In the
example, randomly every 10th window is saved and the rest is discarded.
If labels should be assigned to every window, <code class="docutils literal notranslate"><span class="pre">gen_label</span></code> is the
generator for these labels. In the example, only labels with values of
one are created.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">rsdtlib</span>
<span class="kn">import</span> <span class="nn">tensorflow</span> <span class="k">as</span> <span class="nn">tf</span>

<span class="n">tf_record_out_path</span> <span class="o">=</span> <span class="s2">&quot;&lt;DESTINAITON PATH OF WINDOWED TFRECORD FILES&gt;&quot;</span>

<span class="n">selector</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">j</span><span class="p">,</span> <span class="n">i</span><span class="p">:</span> <span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="n">j</span><span class="p">)</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span> <span class="c1"># checkerboard pattern</span>

<span class="c1"># Randomly select every 10th window only</span>
<span class="n">randomize</span> <span class="o">=</span> <span class="k">lambda</span> <span class="o">*</span><span class="n">args</span><span class="p">:</span>                                         \
                <span class="n">tf</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">([],</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span>
                                  <span class="n">dtype</span><span class="o">=</span><span class="n">tf</span><span class="o">.</span><span class="n">dtypes</span><span class="o">.</span><span class="n">int32</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span>

<span class="c1"># Generate 32x32 pixel label with only values of one</span>
<span class="n">my_label</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">window</span><span class="p">,</span> <span class="n">label_args</span><span class="p">:</span>                             \
      <span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span>
            <span class="c1"># Only serialize current window (index 1)</span>
            <span class="c1"># Note: We require window triplets are generated!</span>
            <span class="p">[</span>
             <span class="c1">#window[1][0][:],          # timestamps (not used)</span>
             <span class="n">window</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">][:,</span> <span class="p">:,</span> <span class="p">:,</span> <span class="p">:],</span>  <span class="c1"># SAR ascending</span>
             <span class="n">window</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">2</span><span class="p">][:,</span> <span class="p">:,</span> <span class="p">:,</span> <span class="p">:],</span>  <span class="c1"># SAR descending</span>
             <span class="n">window</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">3</span><span class="p">][:,</span> <span class="p">:,</span> <span class="p">:,</span> <span class="p">:]],</span> <span class="c1"># optical</span>
            <span class="n">axis</span><span class="o">=-</span><span class="mi">1</span><span class="p">),</span>
       <span class="n">tf</span><span class="o">.</span><span class="n">ensure_shape</span><span class="p">(</span>                 <span class="c1"># label</span>
            <span class="n">tf</span><span class="o">.</span><span class="n">ones</span><span class="p">([</span><span class="mi">32</span><span class="p">,</span> <span class="mi">32</span><span class="p">]),</span> <span class="p">[</span><span class="mi">32</span><span class="p">,</span> <span class="mi">32</span><span class="p">]))</span>

<span class="n">window</span><span class="o">.</span><span class="n">write_tf_files</span><span class="p">(</span>
              <span class="n">tf_record_out_path</span><span class="p">,</span> <span class="c1"># path to write TFRecord files to</span>
              <span class="n">selector</span><span class="p">,</span>
              <span class="n">win_filter</span><span class="o">=</span><span class="n">randomize</span><span class="p">,</span>
              <span class="n">gen_label</span><span class="o">=</span><span class="n">my_label</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="2nd_stage.html" class="btn btn-neutral float-left" title="2nd Stage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Georg Zitzlsberger.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>