<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Workflow of rsdtlib &mdash; rsdtlib 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            rsdtlib
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Workflow of <cite>rsdtlib</cite></a></li>
<li><a class="reference internal" href="#module-rsdtlib">API of <cite>rsdtlib</cite></a><ul>
<li><a class="reference internal" href="#rsdtlib.Convert"><code class="docutils literal notranslate"><span class="pre">rsdtlib.Convert</span></code></a><ul>
<li><a class="reference internal" href="#rsdtlib.Convert.process"><code class="docutils literal notranslate"><span class="pre">rsdtlib.Convert.process()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#rsdtlib.Retrieve"><code class="docutils literal notranslate"><span class="pre">rsdtlib.Retrieve</span></code></a><ul>
<li><a class="reference internal" href="#rsdtlib.Retrieve.get_images"><code class="docutils literal notranslate"><span class="pre">rsdtlib.Retrieve.get_images()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#rsdtlib.Stack"><code class="docutils literal notranslate"><span class="pre">rsdtlib.Stack</span></code></a><ul>
<li><a class="reference internal" href="#rsdtlib.Stack.process"><code class="docutils literal notranslate"><span class="pre">rsdtlib.Stack.process()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#rsdtlib.Window"><code class="docutils literal notranslate"><span class="pre">rsdtlib.Window</span></code></a><ul>
<li><a class="reference internal" href="#rsdtlib.Window.get_infer_dataset"><code class="docutils literal notranslate"><span class="pre">rsdtlib.Window.get_infer_dataset()</span></code></a></li>
<li><a class="reference internal" href="#rsdtlib.Window.get_num_tiles"><code class="docutils literal notranslate"><span class="pre">rsdtlib.Window.get_num_tiles()</span></code></a></li>
<li><a class="reference internal" href="#rsdtlib.Window.windows_list"><code class="docutils literal notranslate"><span class="pre">rsdtlib.Window.windows_list()</span></code></a></li>
<li><a class="reference internal" href="#rsdtlib.Window.write_tf_files"><code class="docutils literal notranslate"><span class="pre">rsdtlib.Window.write_tf_files()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">rsdtlib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Workflow of <cite>rsdtlib</cite></li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/it4innovations/rsdtlib/blob/main/docs/index.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="toctree-wrapper compound">
</div>
<p>This is the documentation of <cite>rsdtlib</cite> found on <a class="reference external" href="https://github.com/It4innovations/rsdtlib/">GitHub</a></p>
<section id="workflow-of-rsdtlib">
<h1>Workflow of <cite>rsdtlib</cite><a class="headerlink" href="#workflow-of-rsdtlib" title="Permalink to this heading"></a></h1>
<p>The purpose of <cite>rsdtlib</cite> is to provide an end-to-end solution for three processing stages to prepare a time series of multi-modal remote sensing observations:</p>
<blockquote>
<div><ul>
<li><div class="line-block">
<div class="line">Stage 1:</div>
<div class="line">Download remote sensing data directly from Sentinel Hub (i.e. Sentinel 1 &amp; 2), or convert existing <cite>GeoTIFF</cite> files</div>
</div>
</li>
<li><div class="line-block">
<div class="line">Stage 2:</div>
<div class="line">Temporally stack, assemble and tile these observations</div>
</div>
</li>
<li><div class="line-block">
<div class="line">Stage 3:</div>
<div class="line">Create windows of longer time series comprising these observations (i.e. deep-temporal)</div>
</div>
</li>
</ul>
</div></blockquote>
<p>Below figure shows the processing pipeline considering all three stages with data formats in orange:</p>
<figure class="align-default">
<img alt="_images/rsdtlib_pipeline.png" src="_images/rsdtlib_pipeline.png" />
</figure>
<p>Detailed stages 2 and 3 with parameters to control the processes:</p>
<figure class="align-default">
<img alt="_images/temporal_stacking_windowing.png" src="_images/temporal_stacking_windowing.png" />
</figure>
</section>
<section id="module-rsdtlib">
<span id="api-of-rsdtlib"></span><h1>API of <cite>rsdtlib</cite><a class="headerlink" href="#module-rsdtlib" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="rsdtlib.Convert">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rsdtlib.</span></span><span class="sig-name descname"><span class="pre">Convert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dst_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aoi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">255.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rsdtlib.Convert" title="Permalink to this definition"></a></dt>
<dd><p>Class for converting GeoTIFF files to EOPatches.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dst_path</strong> (<em>str</em>) – Path on filesystem to store the converted observations at</p></li>
<li><p><strong>aoi</strong> (<em>str</em>) – Area of Interest (path to shape file)</p></li>
<li><p><strong>normalize</strong> (<em>float</em>) – Divisor to use for normalization
(e.g., 255.0 for 8 bit unsigned integer types)</p></li>
</ul>
</dd>
</dl>
<p><strong>Example:</strong></p>
<p>Define a conversion of observations for the Area of Interest (AoI) defined
in the shape file <code class="docutils literal notranslate"><span class="pre">ostrava.shp</span></code>. The converted observations are stored in
in path <code class="docutils literal notranslate"><span class="pre">dst_path</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">rsdtlib</span>

<span class="n">dst_path</span> <span class="o">=</span> <span class="s2">&quot;&lt;PATH FOR OBSERVATIONS&gt;&quot;</span>

<span class="c1"># Just a small area in Ostrava/CZ</span>
<span class="n">my_aoi</span> <span class="o">=</span> <span class="s2">&quot;./ostrava.shp&quot;</span>

<span class="n">convert</span> <span class="o">=</span> <span class="n">rsdtlib</span><span class="o">.</span><span class="n">Convert</span><span class="p">(</span>
                <span class="n">dst_path</span><span class="o">=</span><span class="n">dst_path</span><span class="p">,</span>
                <span class="n">aoi</span><span class="o">=</span><span class="n">my_aoi</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="rsdtlib.Convert.process">
<span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bands_tiff</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask_tiff</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamp</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rsdtlib.Convert.process" title="Permalink to this definition"></a></dt>
<dd><p>Start the conversion process. Merge the GeoTIFF with the bands
<code class="docutils literal notranslate"><span class="pre">bands_tiff</span></code> and the GeoTIFF containing a mask <code class="docutils literal notranslate"><span class="pre">mask_tiff</span></code>
from the same directory <code class="docutils literal notranslate"><span class="pre">root_path</span></code>. Annotate the result with a
timestamp <code class="docutils literal notranslate"><span class="pre">timestmap</span></code> and store it as a single EOPatch.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>root_path</strong> (<em>str</em>) – Root directory of all GeoTIFF files</p></li>
<li><p><strong>bands_tiff</strong> (<em>str</em>) – Filename of the GeoTIFF containing the bands</p></li>
<li><p><strong>mask_tiff</strong> (<em>str</em>) – Filename of the GeoTIFF containing the mask</p></li>
<li><p><strong>timestamp</strong> (<em>datetime.datetime</em>) – Timestamp of the converted observation</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>EOPatch object</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>eolearn.core.EOPatch</p>
</dd>
</dl>
<p><strong>Example:</strong></p>
<p>Convert observations as specified in the object <code class="docutils literal notranslate"><span class="pre">convert</span></code>. This is
called for every single observation provided as two <cite>GeoTIFF</cite> files from
the <code class="docutils literal notranslate"><span class="pre">root_path</span></code>. One contains the contents (<code class="docutils literal notranslate"><span class="pre">bands_tiff</span></code>) and one
the data mask (<code class="docutils literal notranslate"><span class="pre">mask_tiff</span></code>). A timestamp is assigned via
<code class="docutils literal notranslate"><span class="pre">timestamp</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">root_path</span> <span class="o">=</span> <span class="s2">&quot;&lt;ROOT OF GEOTIFFS&gt;&quot;</span>

<span class="n">sample</span> <span class="o">=</span> <span class="n">convert</span><span class="o">.</span><span class="n">process</span><span class="p">(</span>
            <span class="n">root_path</span><span class="o">=</span><span class="n">root_path</span>
            <span class="n">bands_tiff</span><span class="o">=</span><span class="s2">&quot;19931010T090051.TIF&quot;</span><span class="p">,</span>   <span class="c1"># LS5 TM 7 bands</span>
            <span class="n">mask_tiff</span><span class="o">=</span><span class="s2">&quot;19931010T090051_QA.TIF&quot;</span><span class="p">,</span> <span class="c1"># LS5 TM QA band</span>
            <span class="n">timestamp</span><span class="o">=</span><span class="s2">&quot;19931010T090051&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="rsdtlib.Retrieve">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rsdtlib.</span></span><span class="sig-name descname"><span class="pre">Retrieve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">starttime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endtime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aoi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shconfig</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rsdtlib.Retrieve" title="Permalink to this definition"></a></dt>
<dd><p>Class for downloading observations from <cite>Sentinel Hub</cite>
(<a class="reference external" href="https://www.sentinel-hub.com/">https://www.sentinel-hub.com/</a>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>starttime</strong> (<em>datetime.datetime</em>) – Starting time of the time series to retrieve</p></li>
<li><p><strong>endtime</strong> (<em>datetime.datetime</em>) – End time of the time series to retrieve</p></li>
<li><p><strong>aoi</strong> (<em>str</em>) – Area of Interest (path to shape file)</p></li>
</ul>
</dd>
</dl>
<p><strong>Example:</strong></p>
<p>Define a download of observations in the time frame 01-01-2017 to 01-07-2017
from <cite>Sentinel Hub</cite> for the Area of Interest (AoI) defined in the shape file
<code class="docutils literal notranslate"><span class="pre">ostrava.shp</span></code>. An account on Sentinel Hub is required for which the
<code class="docutils literal notranslate"><span class="pre">shconfig</span></code> provides the access credentials.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">rsdtlib</span>
<span class="kn">from</span> <span class="nn">dateutil.parser</span> <span class="kn">import</span> <span class="n">isoparse</span>
<span class="kn">from</span> <span class="nn">sentinelhub</span> <span class="kn">import</span> <span class="n">SHConfig</span>

<span class="c1"># Credentials to access Sentinel Hub. See instructions:</span>
<span class="c1"># https://github.com/sentinel-hub/eo-learn/blob/master/examples/README.md</span>
<span class="n">shconfig</span> <span class="o">=</span> <span class="n">SHConfig</span><span class="p">()</span>
<span class="n">shconfig</span><span class="o">.</span><span class="n">instance_id</span> <span class="o">=</span> <span class="s2">&quot;&lt;YOUR INSTANCE ID&gt;&quot;</span>
<span class="n">shconfig</span><span class="o">.</span><span class="n">sh_client_id</span> <span class="o">=</span> <span class="s2">&quot;&lt;YOUR CLIENT ID&gt;&quot;</span>
<span class="n">shconfig</span><span class="o">.</span><span class="n">sh_client_secret</span> <span class="o">=</span> <span class="s2">&quot;&lt;YOUR CLIENT SECRET&gt;&quot;</span>

<span class="c1"># Just a small area in Ostrava/CZ</span>
<span class="n">my_aoi</span> <span class="o">=</span> <span class="s2">&quot;./ostrava.shp&quot;</span>

<span class="n">retrieve</span> <span class="o">=</span> <span class="n">rsdtlib</span><span class="o">.</span><span class="n">Retrieve</span><span class="p">(</span>
                <span class="n">starttime</span><span class="o">=</span><span class="n">isoparse</span><span class="p">(</span><span class="s2">&quot;20170101T000000&quot;</span><span class="p">),</span>
                <span class="n">endtime</span><span class="o">=</span><span class="n">isoparse</span><span class="p">(</span><span class="s2">&quot;20170701T000000&quot;</span><span class="p">),</span>
                <span class="n">aoi</span><span class="o">=</span><span class="n">my_aoi</span><span class="p">,</span>
                <span class="n">shconfig</span><span class="o">=</span><span class="n">shconfig</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="rsdtlib.Retrieve.get_images">
<span class="sig-name descname"><span class="pre">get_images</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datacollection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dst_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxcc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rsdtlib.Retrieve.get_images" title="Permalink to this definition"></a></dt>
<dd><p>Download the observations for the specified remote sensing type
<code class="docutils literal notranslate"><span class="pre">datacollection</span></code> and maximum cloud coverage <code class="docutils literal notranslate"><span class="pre">maxcc</span></code> (if applicable).
The observations are stored on the filesystem at <code class="docutils literal notranslate"><span class="pre">dst_path</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>datacollection</strong> (<a class="reference external" href="https://sentinelhub-py.readthedocs.io/en/latest/examples/data_collections.html">sentinelhub.DataCollection</a>) – Data collection to download</p></li>
<li><p><strong>dst_path</strong> (<em>str</em>) – Path on filesystem to store observations at</p></li>
<li><p><strong>maxcc</strong> (<em>float</em>) – Maximum cloud coverage (default = <code class="docutils literal notranslate"><span class="pre">1.0</span></code>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Number of retrieved observations</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
<p><strong>Example:</strong></p>
<p>Start the download of the AoI and time frame specified in the object
<cite>retrieve</cite>. <cite>Sentinel Hub</cite>’s data collection <code class="docutils literal notranslate"><span class="pre">SENTINEL1_IW_ASC</span></code>
is specified to retrieve Sentinel 1 observations in ascending orbit
direction. The retrieved observations are stored in path <code class="docutils literal notranslate"><span class="pre">dst_s1_asc</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sentinelhub</span> <span class="kn">import</span> <span class="n">DataCollection</span>

<span class="n">dst_s1_asc</span> <span class="o">=</span> <span class="s2">&quot;&lt;PATH FOR OBSERVATIONS&gt;&quot;</span>

<span class="n">num_down</span> <span class="o">=</span> <span class="n">retrieve</span><span class="o">.</span><span class="n">get_images</span><span class="p">(</span>
                    <span class="n">datacollection</span><span class="o">=</span><span class="n">DataCollection</span><span class="o">.</span><span class="n">SENTINEL1_IW_ASC</span><span class="p">,</span>
                    <span class="n">dst_path</span><span class="o">=</span><span class="n">dst_s1_asc</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="rsdtlib.Stack">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rsdtlib.</span></span><span class="sig-name descname"><span class="pre">Stack</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sar_asc_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sar_dsc_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opt_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sar_bands_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sar_mask_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opt_bands_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opt_mask_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tf_record_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">starttime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endtime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_step</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tile_size_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tile_size_y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bands_sar</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bands_opt</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rsdtlib.Stack" title="Permalink to this definition"></a></dt>
<dd><p>Class for stacking, assembling and tiling. The stacking is independent of
each observation type. Assembling combines all observations over time, of
types optical multispectral, and Synthetic Aperture Radar (SAR) in
ascending and descending orbit directions.</p>
<p>Note: Even though the <code class="docutils literal notranslate"><span class="pre">starttime</span></code> might be later, earlier observations
are still considered for stacking. That is, earlier observation pixels are
carried forward if masked at <code class="docutils literal notranslate"><span class="pre">starttime</span></code>. However, only observation time
stamps are effectively written, that are within the time frame of
<code class="docutils literal notranslate"><span class="pre">starttime</span></code> and <code class="docutils literal notranslate"><span class="pre">endtime</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sar_asc_path</strong> (<em>str</em>) – Directory of SAR observations (ascending)</p></li>
<li><p><strong>sar_dsc_path</strong> (<em>str</em>) – Directory of SAR observations (descending)</p></li>
<li><p><strong>opt_path</strong> (<em>str</em>) – Directory of optical multispectral observations</p></li>
<li><p><strong>sar_bands_name</strong> (<em>str</em>) – Name of the SAR bands</p></li>
<li><p><strong>sar_mask_name</strong> (<em>str</em>) – Name of the SAR mask</p></li>
<li><p><strong>opt_bands_name</strong> (<em>str</em>) – Name of the optical multispectral bands</p></li>
<li><p><strong>opt_mask_name</strong> (<em>str</em>) – Name of the optical multispectral mask</p></li>
<li><p><strong>tf_record_path</strong> (<em>str</em>) – Tensorflow Record path to store results</p></li>
<li><p><strong>starttime</strong> (<em>datetime.datetime</em>) – Starting time of the time series to consider</p></li>
<li><p><strong>endtime</strong> (<em>datetime.datetime</em>) – End time of the time series to rconsider</p></li>
<li><p><strong>delta_step</strong> (<em>int</em>) – The step value to avoid redundant observations
temporally close together</p></li>
<li><p><strong>tile_size_x</strong> (<em>int</em>) – Tile size in <code class="docutils literal notranslate"><span class="pre">x</span></code> dimension</p></li>
<li><p><strong>tile_size_y</strong> (<em>int</em>) – Tile size in <code class="docutils literal notranslate"><span class="pre">y</span></code> dimension</p></li>
<li><p><strong>bands_sar</strong> (<em>int</em>) – Number of SAR bands for each orbit direction
(<span class="math notranslate nohighlight">\(b_{SAR}^{[asc\mid dsc]}\)</span>)</p></li>
<li><p><strong>bands_opt</strong> (<em>int</em>) – Number of optical multispectral bands (<span class="math notranslate nohighlight">\(b_{OPT}\)</span>)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="rsdtlib.Stack.process">
<span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rsdtlib.Stack.process" title="Permalink to this definition"></a></dt>
<dd><p>Start the stacking, assembling and tiling process.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="rsdtlib.Window">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rsdtlib.</span></span><span class="sig-name descname"><span class="pre">Window</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tf_record_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tf_record_out_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_stride</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">omega</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Omega</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tile_size_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tile_size_y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bands_sar</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bands_opt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">generate_triple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_threads</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_new_save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rsdtlib.Window" title="Permalink to this definition"></a></dt>
<dd><p>Class for windowing the time series of observations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tf_record_path</strong> (<em>str</em>) – Path to stacked TFRecord files</p></li>
<li><p><strong>tf_record_out_path</strong> (<em>str</em>) – Output path to windowed TFRecord files</p></li>
<li><p><strong>delta_size</strong> (<em>int</em>) – Window size in seconds (<span class="math notranslate nohighlight">\(\Delta\)</span>)</p></li>
<li><p><strong>window_stride</strong> (<em>int</em>) – Stride of window (<span class="math notranslate nohighlight">\(\rho\)</span>)</p></li>
<li><p><strong>omega</strong> (<em>int</em>) – Minimum window size in number of observations (<span class="math notranslate nohighlight">\(\omega\)</span>)</p></li>
<li><p><strong>Omega</strong> (<em>int</em>) – Maximum window size in number of observations (<span class="math notranslate nohighlight">\(\Omega\)</span>)</p></li>
<li><p><strong>tile_size_x</strong> (<em>int</em>) – Tile size in <code class="docutils literal notranslate"><span class="pre">x</span></code> dimension</p></li>
<li><p><strong>tile_size_y</strong> (<em>int</em>) – Tile size in <code class="docutils literal notranslate"><span class="pre">y</span></code> dimension</p></li>
<li><p><strong>bands_sar</strong> (<em>int</em>) – Number of SAR bands for each orbit direction
(<span class="math notranslate nohighlight">\(b_{SAR}^{[asc\mid dsc]}\)</span>)</p></li>
<li><p><strong>bands_opt</strong> (<em>int</em>) – Number of optical multispectral bands (<span class="math notranslate nohighlight">\(b_{OPT}\)</span>)</p></li>
<li><p><strong>generate_triple</strong> (<em>boolean</em>) – Indicate whether a window triplet should be
generated or just a single window</p></li>
<li><p><strong>n_threads</strong> (<em>int</em>) – Number of threads to use for concurrent processing
(default = <code class="docutils literal notranslate"><span class="pre">1</span></code>)</p></li>
<li><p><strong>use_new_save</strong> (<em>boolean</em>) – Whether to use <code class="docutils literal notranslate"><span class="pre">tf.data.Dataset.save(...)</span></code> from
Tensorflow if <code class="docutils literal notranslate"><span class="pre">true</span></code>. If <code class="docutils literal notranslate"><span class="pre">flase</span></code> (default) create TFRecord files.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="rsdtlib.Window.get_infer_dataset">
<span class="sig-name descname"><span class="pre">get_infer_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">win_filter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rsdtlib.Window.get_infer_dataset" title="Permalink to this definition"></a></dt>
<dd><p>Return a dataset for inference.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tile</strong> (<em>[</em><em>y</em><em>, </em><em>x</em><em>]</em>) – Tile coordinates in <code class="docutils literal notranslate"><span class="pre">y</span></code> and <code class="docutils literal notranslate"><span class="pre">x</span></code> dimensions</p></li>
<li><p><strong>win_filter</strong> (<em>tf.data.Dataset.filter predicate</em>) – Filter for windows (default = <code class="docutils literal notranslate"><span class="pre">None</span></code>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>If tile exists, return the dataset, otherwise <code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">tf.data.Dataset</span></code> | <code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rsdtlib.Window.get_num_tiles">
<span class="sig-name descname"><span class="pre">get_num_tiles</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rsdtlib.Window.get_num_tiles" title="Permalink to this definition"></a></dt>
<dd><p>Get the number of y-x tiles. It assumes that no gap of tiles exist.</p>
<p>Note: Omitting tiles is possible. This function only takes the maximum
y-x tile coordinates. In further processing a selector can be used to
filter non-available tiles.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Returns a tuple <code class="docutils literal notranslate"><span class="pre">(y,</span> <span class="pre">x)</span></code></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple of <code class="docutils literal notranslate"><span class="pre">(int,</span> <span class="pre">int)</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rsdtlib.Window.windows_list">
<span class="sig-name descname"><span class="pre">windows_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rsdtlib.Window.windows_list" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve the list of windows without constructing them.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Returns a list of window descriptors</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><p>Each window is described as a quadruple
<code class="docutils literal notranslate"><span class="pre">(id,</span> <span class="pre">starttime,</span> <span class="pre">enddtime,</span> <span class="pre">no_obs)</span></code>:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">id</span></code>: ID of the window (zero based, sequential enumeration)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">starttime</span></code>: Time stamp of first observation in window</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">endtime</span></code>: Time stamp of last observation in window</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">no_obs</span></code>: Number of observations in window</p></li>
</ul>
</div></blockquote>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rsdtlib.Window.write_tf_files">
<span class="sig-name descname"><span class="pre">write_tf_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dst_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selector</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">win_filter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_args_ds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gen_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rsdtlib.Window.write_tf_files" title="Permalink to this definition"></a></dt>
<dd><p>Write the windows as TFRecord files (one for each tile).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dst_dir</strong> (<em>str</em>) – Path to destination where to store the TFRecord files</p></li>
<li><p><strong>selector</strong> – Functor to query which tile should be written</p></li>
<li><p><strong>win_filter</strong> (<em>tf.data.Dataset.filter predicate</em>) – Filter for windows (default = <code class="docutils literal notranslate"><span class="pre">None</span></code>)</p></li>
<li><p><strong>label_args_ds</strong> (<em>tf.data.Dataset</em>) – Arguments for labeling (default = <code class="docutils literal notranslate"><span class="pre">None</span></code>). The
sequence has to be identical to the samples.</p></li>
<li><p><strong>gen_label</strong> (<em>gen_label</em><em>(</em><em>data</em><em>, </em><em>label_args</em><em>) </em><em>-&gt;</em><em> [</em><em>y</em><em>, </em><em>x</em><em>]</em>) – Functor to generate the labels (default = <code class="docutils literal notranslate"><span class="pre">None</span></code>).
Training data is provided by <code class="docutils literal notranslate"><span class="pre">data</span></code>, the label arguments via
<code class="docutils literal notranslate"><span class="pre">label_args</span></code>. The output is a label in spatial <code class="docutils literal notranslate"><span class="pre">y</span></code> and <code class="docutils literal notranslate"><span class="pre">x</span></code>.
dimension.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Georg Zitzlsberger.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>