.. rsdtlib documentation master file, created by
   sphinx-quickstart on Thu Feb  9 15:53:10 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to rsdtlib's documentation!
===================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. figure:: ../images/rsdtlib_pipeline.png

.. figure:: ../images/temporal_stacking_windowing.png

.. automodule:: rsdtlib
    :members:
